# mvn_perfect

./: README.md  pom.xml
project3-ear/: pom.xml
project3-ejb/: pom.xml
project3-web/: pom.xml
project3-web/src/main/java/devops3/: FileUploadBean.java  TeamMB.java  WorkflowMB.java
project3-web/src/main/resources/bundle/: global_de.properties  global_en.properties
project3-web/src/main/webapp/: index.html  login.xhtml  logout.xhtml
project3-web/src/main/webapp/WEB-INF/: faces-config.xml  sun-web.xml  web.xml
project3-web/src/main/webapp/layout/: footer.xhtml  nav.xhtml  servicenav.xhtml  template.xhtml
project3-web/src/main/webapp/layout/css/: basic.css
project3-web/src/main/webapp/pages/: wellcome.xhtml
project3-web/src/main/webapp/pages/config/: team.xhtml  teamlist.xhtml
project3-web/src/main/webapp/pages/workflow/: error.xhtml  sub_attachements.xhtml  sub_workflowtoolbar.xhtml  workitem.xhtml  worklist.xhtml
src/bpmn/: ticket_de.bpmn  ticket_de.bpmn_diagram
src/reports/: demo.ixr
src/workflow/: ticket.ixm
